child_repo = "git@github.com:chizhg-org/child-module-b.git"
parent_repo = "git@github.com:chizhg-org/parent-project.git"

core.workflow(
    name = "default",
    origin = git.origin(
        url = child_repo,
        ref = "main",
        version_selector = core.latest_version(
            format = "refs/tags/v${n0}.${n1}.${n2}",
            regex_groups = {
                "n0": "[0-9]+",
                "n1": "[0-9]+",
                "n2": "[0-9]+",
            },
        ),
    ),
    origin_files = glob(["**"]),
    destination = git.github_pr_destination(
        url = parent_repo,
        destination_ref = "main",
        pr_branch = "copybara/update-child-module-b",
        title = "Update child-module-b to ${COPYBARA_CURRENT_REV}",
        body = "This PR updates the vendored child-module-b to version ${COPYBARA_CURRENT_REV}.\n\n${COPYBARA_CURRENT_MESSAGE}",
        update_description = True,
    ),
    destination_files = glob(["vendor/child_module_b/**"]),
    mode = "SQUASH",
    authoring = authoring.overwrite("Copybara <copybara@example.com>"),
    transformations = [
        core.move("", "vendor/child_module_b"),
        metadata.squash_notes(prefix = "Squashed commits:\n"),
    ],
)
